Membership_ID   Join_date   Status   Category 
3               2023-9-14   active   Bronze     
14              2024-10-15  active   Bronze     
16              2017-11-4   active   Bronze     
17              2023-5-31   active   Bronze     
20              2021-2-13   active   Bronze     
26              2024-9-28   active   Bronze     
27              2021-11-2   active   Bronze     
34              2020-2-6    active   Bronze     
38              2017-8-16   active   Bronze     
41              2022-6-11   active   Bronze     
66              2019-12-14  active   Bronze     
81              2015-2-9    active   Bronze     
83              2018-9-13   active   Bronze     
86              2019-2-31   active   Bronze     
90              2016-4-2    active   Bronze     
