Membership_ID   Join_date   Status   Category 
2               2021-4-4    active   Gold       
5               2024-2-25   active   Gold       
10              2016-10-20  active   Gold       
28              2021-5-5    active   Gold       
43              2023-5-7    active   Gold       
47              2020-12-24  active   Gold       
59              2020-9-16   active   Gold       
62              2020-4-16   active   Gold       
67              2017-6-16   active   Gold       
68              2021-10-25  active   Gold       
71              2020-3-7    active   Gold       
72              2018-11-27  active   Gold       
73              2017-2-9    active   Gold       
77              2015-10-14  active   Gold       
79              2020-4-21   active   Gold       
82              2015-10-31  active   Gold       
89              2017-6-21   active   Gold       
91              2018-10-20  active   Gold       
97              2017-1-25   active   Gold       
100             2020-9-2    active   Gold       
