Membership_ID   Join_date   Status   Category 
1               2017-10-1   terminated Bronze     
2               2021-4-4    active   Gold       
3               2023-9-14   active   Bronze     
4               2019-2-22   terminated Gold       
5               2024-2-25   active   Gold       
6               2016-4-24   terminated Bronze     
7               2023-6-6    terminated Bronze     
8               2018-4-11   terminated Gold       
9               2019-11-5   terminated Silver     
10              2016-10-20  active   Gold       
11              2023-12-11  terminated Silver     
12              2023-12-5   terminated Gold       
13              2018-6-3    terminated Gold       
14              2024-10-15  active   Bronze     
15              2017-12-25  terminated Silver     
16              2017-11-4   active   Bronze     
17              2023-5-31   active   Bronze     
18              2019-4-15   terminated Bronze     
19              2017-10-2   terminated Bronze     
20              2021-2-13   active   Bronze     
21              2022-6-6    active   Silver     
22              2020-9-29   terminated Bronze     
23              2024-5-20   active   Silver     
24              2023-11-3   terminated Bronze     
25              2022-1-12   terminated Silver     
26              2024-9-28   active   Bronze     
27              2021-11-2   active   Bronze     
28              2021-5-5    active   Gold       
29              2019-9-15   terminated Bronze     
30              2018-5-13   terminated Bronze     
31              2017-5-19   terminated Gold       
32              2020-10-4   terminated Gold       
33              2021-10-8   terminated Gold       
34              2020-2-6    active   Bronze     
35              2022-10-16  terminated Gold       
36              2019-4-26   terminated Bronze     
37              2015-8-23   terminated Gold       
38              2017-8-16   active   Bronze     
39              2019-5-24   terminated Gold       
40              2019-5-17   terminated Gold       
41              2022-6-11   active   Bronze     
42              2016-6-3    active   Silver     
43              2023-5-7    active   Gold       
44              2021-4-15   terminated Gold       
45              2020-8-8    active   Silver     
46              2023-10-27  terminated Bronze     
47              2020-12-24  active   Gold       
48              2021-1-7    terminated Silver     
49              2016-2-3    terminated Silver     
50              2019-1-14   active   Silver     
51              2019-3-17   terminated Gold       
52              2022-7-15   terminated Silver     
53              2024-5-19   active   Silver     
54              2017-11-6   active   Silver     
55              2017-2-1    terminated Gold       
56              2018-1-31   terminated Silver     
57              2019-3-1    terminated Bronze     
58              2024-9-3    active   Silver     
59              2020-9-16   active   Gold       
60              2022-8-29   terminated Silver     
61              2023-7-1    terminated Bronze     
62              2020-4-16   active   Gold       
63              2018-7-21   active   Silver     
64              2016-11-27  terminated Silver     
65              2024-3-31   terminated Bronze     
66              2019-12-14  active   Bronze     
67              2017-6-16   active   Gold       
68              2021-10-25  active   Gold       
69              2023-6-7    active   Silver     
70              2024-6-13   terminated Gold       
71              2020-3-7    active   Gold       
72              2018-11-27  active   Gold       
73              2017-2-9    active   Gold       
74              2020-10-23  terminated Silver     
75              2018-9-6    terminated Gold       
76              2024-3-17   terminated Bronze     
77              2015-10-14  active   Gold       
78              2020-2-18   terminated Gold       
79              2020-4-21   active   Gold       
80              2015-5-11   active   Silver     
81              2015-2-9    active   Bronze     
82              2015-10-31  active   Gold       
83              2018-9-13   active   Bronze     
84              2018-8-10   terminated Gold       
85              2022-5-5    terminated Bronze     
86              2019-2-31   active   Bronze     
87              2015-3-18   active   Silver     
88              2019-11-16  terminated Bronze     
89              2017-6-21   active   Gold       
90              2016-4-2    active   Bronze     
91              2018-10-20  active   Gold       
92              2016-5-31   terminated Gold       
93              2022-4-9    active   Silver     
94              2017-12-4   terminated Gold       
95              2015-11-16  terminated Gold       
96              2022-6-29   terminated Bronze     
97              2017-1-25   active   Gold       
98              2023-12-16  active   Silver     
99              2018-2-7    terminated Gold       
100             2020-9-2    active   Gold       
