Membership_ID   Join_date   Status   Category 
21              2022-6-6    active   Silver     
23              2024-5-20   active   Silver     
42              2016-6-3    active   Silver     
45              2020-8-8    active   Silver     
50              2019-1-14   active   Silver     
53              2024-5-19   active   Silver     
54              2017-11-6   active   Silver     
58              2024-9-3    active   Silver     
63              2018-7-21   active   Silver     
69              2023-6-7    active   Silver     
80              2015-5-11   active   Silver     
87              2015-3-18   active   Silver     
93              2022-4-9    active   Silver     
98              2023-12-16  active   Silver     
